PORT=3000
URI=mongodb+srv://asadbashir2229526:QmP9Glr2dfsyOp9Q@mymernappcluster.oxqwv.mongodb.net/?retryWrites=true&w=majority

# URI=mongodb+srv://asadbashir2229526:QmP9Glr2dfsyOp9Q@mymernappcluster.oxqwv.mongodb.net/?retryWrites=true&w=majority&appName=MyUrlCluster